{
  "name": "tapify-marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.45.0",
    "dwolla-v2": "^3.4.0",
    "framer-motion": "^12.23.22",
    "gsap": "^3.13.0",
    "next": "latest",
    "pg": "^8.16.3",
    "plaid": "^38.1.0",
    "zod": "^3.23.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plaid-link": "^4.1.1",
    "use-places-autocomplete": "^4.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10"
  }
}
