{
  "name": "tapify-marketplace",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
